<html>
 <head>

<title></title> 
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>
</head>
<body>
<div id="header">
<p id="name">Ugochukwu Queen Nwankenta</p>
         <a href="mailto:ugochi.queen80@gmail.com" target="_blank">
            <p id="email">+234.7064692332</p><p id="email">ugochi.queen80@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>PROFILE.ABOUT ME</h3>
            <p>
               Highly-motivated, deadline-committed, organized, and goal-driven with work experience in Information Technology and Administrative roles. I am an engaging team-player and love to contribute to the growth of the organization I belong to while improving on the assigned job at an appreciable rate even within a short given time
            </p>
            <p>&nbsp;</p> 
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>School</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Bachelor Of Technology (B.Tech)</td>
                    <td>Federal University Of Technology, Owerri, Imo State</td>
                    <td>2017</td>
                </tr>
                
            </table>
            <p>&nbsp;</p> 
            <h3>Work Experience</h3>
            <h4 id="company-name">Softcity Group</h4>
            <p id="job-title"><strong>Junior Web Developer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2019 - June 2020 Lagos Nigeria</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Website Design Using WordPress</li>
                <li>System Maintenance</li>
                <li>Web Hosting</li>
                
            </ul>
            </p>

            <h4 id="company-name">National Youth Service Corp.</h4>
            <p id="job-title"><strong>IT Personnel / Personal Assistant To SSA On Export Unit, Ministry Of Agriculture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2018 - June 2019 Awka, Anambra Nigeria</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>One year Mandatory National Youth Service</li>
                
                
            </ul>
            </p>


            <h4 id="company-name">
                Multipower Ltd.</h4>
            <p id="job-title"><strong>Maintenance. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 2016 - January 2017, Lagos, Nigeria</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Installation Of Solar Panel And Inverter</li>
                <li>Troubleshooting And Fixing Of Faulty LAN Connectors</li>
                <li>Maintenace Of Computer Hardware</li>
                <li>Recording Daily Activities</li>
                
                
            </ul>
            </p>

            <p>&nbsp;</p>      
            
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                    Microsoft Office Suite</li>
                <li>
                    Computer Maintenace And Troubleshooting</li>
                <li>
                    Web Designing Using HTML</li>
                <li>
                    WordPress Web Design</li>
                    <li>
                        Python (Basic)</li>
                        <li>
                            Mysql</li>
            
                        </ul>
            </p>
            <p>&nbsp;</p>
            <h3>Training & Certifications:</h3>
            <p>
            <ul>
                <li>Project Management And Planning
                    Nigeria Institute Of Management, 2019</li>
                <li>Health Safety And Environment
                    British International Organisation, 2019</li>
                <li>Jobberman Soft-Skills Training, 2020</li></ul>
            </p>
            
            <h3>Career Highlights</h3>
            <p>
            <ul>
                <li>
                Website Design Using Wordpress</li>
                <li>
                System Maintenance</li>
                <li>
                Web Hosting</li>
                <li>
                One year Mandatory National Youth Service</li>
                <li>
                Installation Of Solar Panel And Inverter</li> 
                <li>
                    Troubleshooting And Fixing Of Faulty LAN Connectors</li> 
                <li>
                    Maintenace Of Computer Hardware</li>   
                <li>
                    Recording Daily Activities</li>  
            
            </ul>
            </p>
           
     <div id="footer"></div>
    </body>
</html>